public int Case_Solution(String inputs) 
        {
                String toCalculate = inputs;
        
                int operator_count = 0;  

                toCalculate = toCalculate.replaceAll("\\s", "");

                ArrayList<Character> operators = new ArrayList<>();

                for (int i = 0; i < toCalculate.length(); i++)
                {
                        if (toCalculate.charAt(i) == '+' || toCalculate.charAt(i) == '-' || toCalculate.charAt(i) == '%'
                         || toCalculate.charAt(i) == '*'  || toCalculate.charAt(i) == '/' ) 
                        {
                                operator_count++;  /*Calculating
                                  number of operators in a String toCalculate
                                */
                                operators.add(toCalculate.charAt(i)); /* Adding that operator to 
                                                    ArrayList*/
                        }
                }

        String[] retval = toCalculate.split("\\+|\\-|\\*|\\/\\%", operator_count + 1);    

        int a = Integer.parseInt(retval[0]);
        int b = 0; int j = 0;

        for (int i = 1; i < retval.length; i++) 
        {
                b = Integer.parseInt(retval[i]);
                char operator = operators.get(j);

                if (operator == '+') 
                {
                        a = a + b;
                }
                else if(operator == '-')
                {
                        a = a - b;
                }
                else if(operator == '/')
                {
                        a = a / b;
                }
                else if(operator == '%')
                {
                        a = a / b;
                }
                else
                {
                        a = a * b;
                 }
                j++;            
        }
                System.out.println("\n" + inputs + "                 " + a);
                return 0;
        }

        public static void main(String[] args)
        {
                Calculator Equation = new Calculator();

                Scanner myObj = new Scanner(System.in);  
                System.out.print("Enter an inputs = ");  

                while (myObj.hasNextLine()) 
                {
                        String Test = myObj.nextLine();  

                        try 
                        {
                                 Equation.Case_Solution(Test);
                        } 
                        catch (Runtime_Error | Syntax_Error e )
                        {
                                System.err.println(e.getLocalizedMessage());
                        }
                        finally
                        {
                                System.out.println("--------------------------------------------------------\n");
                                myObj.close();
                        }
                }
        }
}